<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Transformaciones Lineales en R2 y R3</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <main id="main-cont">
        <canvas id="canvas" width="700" height="700"></canvas>
        <input type="range" name="a" id="alpha" value="0" min="0" max="360">
        <input type="range" name="b" id="beta" value="0" min="0" max="360">
        <input type="range" name="g" id="gamma" value="0" min="0" max="360">
    </main>
    <script type="text/javascript" src="canvas.js"></script>
</body>
</html>
